#############################################
Test started Mon Mar 18 04:43:17 CDT 2019
#############################################
Test took 28 sec. lmbench in the background no
L3:l3_lock_to_l3_lock iter:10000 buf_size:6580 sg_buffers:24 threads_per_chan:2 => BW 43705 Mbps

Test took 28 sec. lmbench in the background no
L3:l3_lock_to_l3_lock iter:10000 buf_size:6592 sg_buffers:24 threads_per_chan:2 => BW 86186 Mbps

Test took 29 sec. lmbench in the background no
L3:l3_lock_to_l3_unlock iter:10000 buf_size:6580 sg_buffers:24 threads_per_chan:2 => BW 50581 Mbps

Test took 27 sec. lmbench in the background no
L3:l3_lock_to_l3_unlock iter:10000 buf_size:6592 sg_buffers:24 threads_per_chan:2 => BW 100059 Mbps

Test took 28 sec. lmbench in the background no
L3:l3_unlock_to_l3_unlock iter:10000 buf_size:6580 sg_buffers:24 threads_per_chan:2 => BW 55806 Mbps

Test took 27 sec. lmbench in the background no
L3:l3_unlock_to_l3_unlock iter:10000 buf_size:6592 sg_buffers:24 threads_per_chan:2 => BW 87208 Mbps

Test took 54 sec. lmbench in the background yes
L3:l3_lock_to_l3_lock iter:10000 buf_size:6580 sg_buffers:24 threads_per_chan:2 => BW 4045 Mbps

Test took 53 sec. lmbench in the background yes
L3:l3_lock_to_l3_lock iter:10000 buf_size:6592 sg_buffers:24 threads_per_chan:2 => BW 4093 Mbps

Test took 54 sec. lmbench in the background yes
L3:l3_lock_to_l3_unlock iter:10000 buf_size:6580 sg_buffers:24 threads_per_chan:2 => BW 4189 Mbps

Test took 53 sec. lmbench in the background yes
L3:l3_lock_to_l3_unlock iter:10000 buf_size:6592 sg_buffers:24 threads_per_chan:2 => BW 4190 Mbps

Test took 54 sec. lmbench in the background yes
L3:l3_unlock_to_l3_unlock iter:10000 buf_size:6580 sg_buffers:24 threads_per_chan:2 => BW 4201 Mbps

Test took 53 sec. lmbench in the background yes
L3:l3_unlock_to_l3_unlock iter:10000 buf_size:6592 sg_buffers:24 threads_per_chan:2 => BW 4566 Mbps

#############################################
Test ended Mon Mar 18 04:51:37 CDT 2019
#############################################
