#############################################
Test started Mon Mar 18 05:43:21 CDT 2019
#############################################
Test took 10 sec. lmbench in the background no
L3:l3_lock_to_l3_lock iter:10000 buf_size:6580 sg_buffers:6 threads_per_chan:8 => BW 64434 Mbps

Test took 8 sec. lmbench in the background no
L3:l3_lock_to_l3_lock iter:10000 buf_size:6592 sg_buffers:6 threads_per_chan:8 => BW 192456 Mbps

Test took 8 sec. lmbench in the background no
L3:l3_lock_to_l3_unlock iter:10000 buf_size:6580 sg_buffers:6 threads_per_chan:8 => BW 69159 Mbps

Test took 8 sec. lmbench in the background no
L3:l3_lock_to_l3_unlock iter:10000 buf_size:6592 sg_buffers:6 threads_per_chan:8 => BW 187294 Mbps

Test took 10 sec. lmbench in the background no
L3:l3_unlock_to_l3_unlock iter:10000 buf_size:6580 sg_buffers:6 threads_per_chan:8 => BW 69798 Mbps

Test took 9 sec. lmbench in the background no
L3:l3_unlock_to_l3_unlock iter:10000 buf_size:6592 sg_buffers:6 threads_per_chan:8 => BW 190489 Mbps

Test took 39 sec. lmbench in the background yes
L3:l3_lock_to_l3_lock iter:10000 buf_size:6580 sg_buffers:6 threads_per_chan:8 => BW 3962 Mbps

Test took 40 sec. lmbench in the background yes
L3:l3_lock_to_l3_lock iter:10000 buf_size:6592 sg_buffers:6 threads_per_chan:8 => BW 3917 Mbps

Test took 40 sec. lmbench in the background yes
L3:l3_lock_to_l3_unlock iter:10000 buf_size:6580 sg_buffers:6 threads_per_chan:8 => BW 4070 Mbps

Test took 40 sec. lmbench in the background yes
L3:l3_lock_to_l3_unlock iter:10000 buf_size:6592 sg_buffers:6 threads_per_chan:8 => BW 4127 Mbps

Test took 38 sec. lmbench in the background yes
L3:l3_unlock_to_l3_unlock iter:10000 buf_size:6580 sg_buffers:6 threads_per_chan:8 => BW 4389 Mbps

Test took 39 sec. lmbench in the background yes
L3:l3_unlock_to_l3_unlock iter:10000 buf_size:6592 sg_buffers:6 threads_per_chan:8 => BW 3912 Mbps

#############################################
Test ended Mon Mar 18 05:48:20 CDT 2019
#############################################
